@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primaryTextColor: #232e35;
    --secondariTextColor: #656d72;
    --boderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    --primaryBackgroundColor: #fff;
    --secondaryBackground: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
    --primaryIconColor: #7e74f1;
    --primatyIconColorHover: #5d51e8;
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;


    --midnight: #162a2c;
    --forestGreen: #5e6c5b;
    --stormCloud: #686887;
    --cloudWhite: #fefcf6;
    --freshCream: #f4efe6;
    --skyBlue: #d6e0e2;
    


    --one: #f5f1e7
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--freshCream);
    /* border: 1px solid; */

}

body{
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input,textarea, li{
    color: var(--sone);
}

a{
    text-decoration: none;
}

/* jarak kiri ke kanannya */
.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-widht: 1200px){
    .main-container{
        width: 90%;
    }
}

/* buttons */
.btn{
    padding: 1rem 1.5rem;
    background: #fff;
    border: 1.5px solid var(--boderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

#skills .section-title2{
    display: inline;

}



#skills .section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
    display: inline-block;
    margin-right: 20px;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondariTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400px;
    font-size: 0.9rem;
}


.pre-title::before{ /*garis sebeulum my name is */
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout specialized */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* ======================== NAVIGASI ======================== */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    position: fixed;
    width: 1200px;   
    position: fixed;
    margin-bottom: 5rem;
    font-size: 20px;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    /* position: fixed; */
}

nav ul li{
    display: flex;
    align-items: center;
    /* position: fixed; */
}


/* ======================== HOME SECTION ======================== */
#home{
    /* border: 1px solid; */
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 10px;
    
}

.home-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.home-left{
    margin-left: 100px;
}

.home-name span{
    color: var(--forestGreen);
}

.home-right img{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 300px;
    margin-right: 100px;
}

.home-left{
    justify-content: center;
}

.home-right{
    display: flex;
    justify-content: center;

}

.btn-home-container {
    display: flex;
    gap: 10px;
}

.btn-home {
    width: 5rem;
    height: auto;
    justify-content: center;
    border: 1px solid;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    border: px solid black;
}


/* ======================== ABOUT ======================== */
#about .section-title{
    margin-bottom: 2.5rem;
}

.about p{
    font-size: 20px;
    margin: 10px;
    text-align: justify;
}



/* ======================== PORTOFOLIO ======================== */
#portofolio{
    padding: var(--sectionPadding);
    margin-top: 4rem;
}

.portofolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
}



/* ======================== SKILLS AND EDU ======================== */
#skills{
    padding: var(--sectionPadding);
}

.btn-skills{
    padding: var(--sectionPadding);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 1rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--midnight);
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-year {
    margin-bottom: 3rem;
}

.btn-skills .section-title{
    justify-content: center;
    
}
.btn-btn-skills {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-btn-skills button{
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--forestGreen);
    color: var(--primaryBackgroundColor);
    border: none;
    transition: background-color 0.3s ease;
}

.btn-btn-skills button:hover {
    background-color: var(--midnight);
}

.image-row img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


.education .line div:before{
    content: '';  
    width: 15px;
    height: 15px;
    background: var(--forestGreen);
    border-radius: 50%;
    position: absolute;
    left: -6px; 
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/* ======================== CERTIFICATE ======================== */
.image-container{
    display: flex;
    flex-direction: column;
    /* max-width: 600px; */
    margin: 0 auto;
}


.image-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

img {
    max-width: 33.8%;
    height: auto;
    padding: 20px;
}

/* ======================== CONTACT ======================== */
#contact{
    /* padding: var(--sectionPadding); */
}

#contact h1{
    text-align: center;
}

.contact{
    margin-left:23rem;
}

.contact-info div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 60%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackground);
    border: 1px solid var(--boderColor);
    resize: none;
    margin-bottom: 3px;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    columns: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus{
    /* outl/ine: none; */
    border: 1px solid #7d7d7d;
} 

.btn-submit{
    width: 60%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: var(--primaryBackgroundColor);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    align-items: center;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}


/* ======================== FOOTER ======================== */
footer{
    margin-top: 6rem;
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
    
    
}

.copyRight{
    text-align: left;
    padding-left: 6rem;
}































  @media screen and (max-width: 1000px) {
    p {
      font-size: 0.9rem;
      line-height: 1.8;
    }
  
    .grid-3 {
      gap: 1rem;
    }
  
    .skills-right ul li {
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 825px) {
    /* Burger */
    .burger {
      display: block;
      cursor: pointer;
    }
  
    .toggle-burger .line-1 {
      transform: rotate(-45deg) translate(-5px, 7px);
    }
  
    .toggle-burger .line-2 {
      opacity: 0;
    }
  
    .toggle-burger .line-3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* Navigation */
    nav {
      position: fixed;
      width: 50%;
      right: 0;
      top: 0;
      height: 100vh;
      flex-direction: column;
      background: var(--primaryBackgroundColor);
      border-left: 1px solid var(--borderColor);
      z-index: 9;
      transform: translateX(100%);
      transition: 0.2s ease-in-out;
    }
  
    nav ul {
      height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  
    .nav-active {
      transform: translateX(0);
    }
    /* End of Navigation */
  
    :root {
      --sectionPadding: 4rem 0;
    }
  
    /* Titles */
    .section-title {
      font-size: 1.6rem;
      margin: 0.6rem 0 2.5rem;
    }
  
    .pre-title {
      font-size: 0.8rem;
    }
  
    /* home Section */
    #home {
      grid-template-columns: 1fr;
      height: fit-content;
    }
  
    .home-right {
      order: -1;
    }
  
    .home-right img {
      width: 70%;
    }
  
    .home-left {
      text-align: center;
      padding-bottom: 5rem;
    }
  
    .home-left .pre-title {
      margin: 0 auto;
    }
  
    .home-name {
      font-size: 2.3rem;
      margin-bottom: 0.5rem;
    }
  
    /* Skills Section */
    .skills-grid {
      gap: 1rem;
    }
  
    /* Footer */
    footer {
      padding: 2rem 0;
    }
  }
  
  /* Mobile Size */
  @media screen and (max-width: 640px) {
    /* Titles */
    .section-title {
      font-size: 1.3rem;
    }
  
    .pre-title {
      font-size: 0.7rem;
    }
  }